{
  "name": "discordjs-level",
  "version": "1.3.1",
  "description": "A simple library for interacting with Discord's Leveling system",
  "main": "build/index.js",
  "source": "build/index.js",
  "scripts": {
    "test": "jest",
    "start": "node build/index.js"
  },
  "keywords": [
    "discord",
    "discordjs",
    "printf",
    "level"
  ],
  "author": "PrintfDead",
  "license": "GNU",
  "dependencies": {
    "@types/json5": "^2.2.0",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "json": "^11.0.0",
    "json5": "^2.2.0",
    "path": "^0.12.7"
  }
}
