{
  "name": "discordjs-level",
  "version": "1.1.0",
  "description": "",
  "main": "build/index.js",
  "source": "build/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "discord",
    "discordjs",
    "printf",
    "level"
  ],
  "author": "PrintfDead",
  "license": "GNU",
  "dependencies": {
    "canvacord": "^5.2.3",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "json": "^11.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
